C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.exe
C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.deps.json
C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.runtimeconfig.json
C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.runtimeconfig.dev.json
C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.dll
C:\Users\r8990\source\repos\Project-3\Project-3\bin\Debug\netcoreapp3.1\Project-3.pdb
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.csproj.AssemblyReference.cache
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.AssemblyInfoInputs.cache
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.AssemblyInfo.cs
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.csproj.CoreCompileInputs.cache
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.dll
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.pdb
C:\Users\r8990\source\repos\Project-3\Project-3\obj\Debug\netcoreapp3.1\Project-3.genruntimeconfig.cache
